<?php

use yii\db\Migration;

class m160418_150101_create_block_table extends Migration
{

    const TABLE_NAME = 'block';

    public function safeUp()
    {
        $tableOptions = null;
        if ($this->db->driverName === 'mysql') {
            $tableOptions = 'CHARACTER SET utf8 COLLATE utf8_general_ci ENGINE=InnoDB';
        }

        $this->createTable(self::TABLE_NAME, [
            'id' => $this->primaryKey(),
            'slug' => $this->string(200)->notNull(),
            'title' => $this->text(),
            'content' => $this->text(),
            'created_by' => $this->integer(),
            'created_at' => $this->integer()->notNull(),
            'updated_at' => $this->integer()->notNull(),
            'updated_by' => $this->integer(),
            'sortOrder' => $this->integer(),
        ], $tableOptions);

        $this->addForeignKey('fk_block_created_by', self::TABLE_NAME, ['created_by'], 'users', ['id'], 'SET NULL', 'CASCADE');
        $this->addForeignKey('fk_block_updated_by', self::TABLE_NAME, ['updated_by'], 'users', ['id'], 'SET NULL', 'CASCADE');

        $this->createIndex('block_slug', self::TABLE_NAME, 'slug', true);
        $this->addCommentOnTable(self::TABLE_NAME ,'Блоки информации для вставки');

        $this->db->createCommand()->batchInsert(self::TABLE_NAME, ['slug', 'title', 'content', 'created_by', 'created_at'], [
            ['login', 'Вход в систему', '<p>Для входа в личный кабинет <b>АИС "Школа Искусств"</b> вы должны быть зарегистрированы. 
Регистрация занимает всего несколько минут, и предоставляет вам дополнительный доступ к информации, связанной с учебным процессом. 
Прежде чем зарегистрироваться, вам следует ознакомиться с правилами и политикой, принятыми на сайте <b>АИС "Школа Искусств"</b>. 
Помните, что ваше присутствие на сайте <b>АИС "Школа Искусств"</b> означает согласие со всеми правилами.</p>', 1000, time()],
            ['Общие правила', 'common-rules', '<p>Заходя в личный кабинет <b>АИС "Школа Искусств"</b> (в дальнейшем «мы», «наш», <b>АИС "Школа Искусств"</b>, «{{host}}»), вы подтверждаете своё согласие со следующими условиями. Если вы не согласны с ними, пожалуйста, не заходите и не пользуйтесь личным кабинетом <b>АИС "Школа Искусств"</b>. Мы оставляем за собой право изменять эти правила в любое время и сделаем всё возможное, чтобы уведомить вас об этом, однако с вашей стороны было бы разумным регулярно просматривать этот текст на предмет изменений, так как использование ресурса <b>АИС "Школа Искусств"</b> после обновления/исправления условий означает ваше согласие с ними.</p>
<p>Вы соглашаетесь не размещать оскорбительных, угрожающих, клеветнических сообщений, порнографических сообщений, призывов к национальной розни и прочих сообщений, которые могут нарушить законы вашей страны, страны, которая предоставляет услуги хостинга для <b>АИС "Школа Искусств"</b> или международное право. Попытки размещения таких сообщений могут привести к вашему немедленному отключению от системы<b>АИС "Школа Искусств"</b>.</p>
<p>Вы соглашаетесь с тем, что администраторы <b>АИС "Школа Искусств"</b> имеют право удалить, отредактировать, перенести или удалить любую информацию в любое время по своему усмотрению. Как пользователь вы согласны с тем, что введённая вами информация будет храниться в базе данных. Хотя эта информация не будет открыта третьим лицам без вашего разрешения, администрация <b>АИС "Школа Искусств"</b> не может быть ответственна за действия хакеров, которые могут привести к несанкционированному доступу к ней.</p>', 1000, time()],
            ['Политика конфиденциальности', 'privacy-policy', '<p>Это соглашение подробно объясняет, как <b>АИС "Школа Искусств"</b> (в дальнейшем «мы», «наш», <b>АИС "Школа Искусств"</b>, «{{host}}») используют информацию, полученную во время любой из ваших пользовательских сессий (в дальнейшем «ваша информация»).</p>
<p>Ваша информация собирается двумя способами. Во-первых, просмотр информации <b>АИС "Школа Искусств"</b> приведёт к созданию программным обеспечением определённого числа cookies (небольшие текстовые файлы, загружаемые в папку временных файлов вашего браузера). Первые две cookie содержат только идентификатор пользователя (в дальнейшем «user-id») и идентификатор анонимной сессии (в дальнейшем «session-id»), автоматически присвоенные вам программным обеспечением.</p>
<p>Также во время просмотра информации <b>АИС "Школа Искусств"</b> мы можем установить cookies, внешние по отношению к программному обеспечению, однако они выходят за рамки этого документа, целью которого является рассмотрение страниц, созданных исключительно программным обеспечением. Вторым источником получения вашей информации являются данные, которые вы отправляете на <b>АИС "Школа Искусств"</b>. Этими данными могут быть, но не исчерпываются, следующие данные: данные, указанные при регистрации в <b>АИС "Школа Искусств"</b> (в дальнейшем «ваша учётная запись») и сообщения, оставленные вами после регистрации и авторизации (в дальнейшем «ваши сообщения»).</p>
<p>Ваша учётная запись будет содержать, как минимум, однозначно идентифицируемое имя (в дальнейшем «ваше имя пользователя»), индивидуальный пароль для входа под вашей учётной записью (далее «ваш пароль») и реальный адрес email (в дальнейшем «ваш адрес email»). Ваша информация из вашей учётной записи на <b>АИС "Школа Искусств"</b> охраняется законами о защите компьютерной информации, применяемыми в стране, предоставляющей нам услуги хостинга. Любая информация, запрашиваемая при регистрации в <b>АИС "Школа Искусств"</b>, кроме вашего имени пользователя, вашего пароля и вашего адреса email, может быть как необходимой, так и необязательной ко вводу, на усмотрение администрации <b>АИС "Школа Искусств"</b>. В любом случае у вас есть возможность выбрать, какая информация из вашей учётной записи будет общедоступна.</p>
<p>Ваш пароль надёжно зашифрован (односторонним хэшированием). Однако не рекомендуется использовать этот же самый пароль, регистрируясь на других сайтах. Ваш пароль является средством доступа к вашей учётной записи на <b>АИС "Школа Искусств"</b>, пожалуйста, храните его в тайне, ни при каких обстоятельствах ни представители <b>АИС "Школа Искусств"</b>, ни другое третье лицо не вправе спрашивать ваш пароль. В случае, если вы забудете ваш пароль к вашей учётной записи, вы сможете воспользоваться функцией восстановления пароля «Забыли пароль?», предусмотренной программным обеспечением. Вам будет необходимо ввести ваше имя пользователя и ваш адрес email, после чего программное обеспечение сгенерирует вам новый пароль для вашей учётной записи.</p>
', 1000, time()],
        ])->execute();
    }

    public function safeDown()
    {
        $this->dropForeignKey('fk_block_created_by', self::TABLE_NAME);
        $this->dropForeignKey('fk_block_updated_by', self::TABLE_NAME);
        $this->dropTable(self::TABLE_NAME);
    }

}
